@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/Manrope/ApercuPro/ApercuPro-Medium.eot');
    src: local('Apercu Pro Medium'), local('ApercuPro-Medium'),
        url('/assets/fonts/ApercuPro/ApercuPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro/ApercuPro-Medium.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro/ApercuPro-Medium.woff') format('woff'),
        url('/assets/fonts/ApercuPro/ApercuPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/ApercuPro/ApercuPro-ExtraLight.eot');
    src: local('Apercu Pro ExtraLight'), local('ApercuPro-ExtraLight'),
        url('/assets/fonts/ApercuPro/ApercuPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro/ApercuPro-ExtraLight.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro/ApercuPro-ExtraLight.woff') format('woff'),
        url('/assets/fonts/ApercuPro/ApercuPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/ApercuPro-Black.eot');
    src: local('Apercu Pro Black'), local('ApercuPro-Black'),
        url('/assets/fonts/ApercuPro/ApercuPro-Black.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro/ApercuPro-Black.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro/ApercuPro-Black.woff') format('woff'),
        url('/assets/fonts/ApercuPro/ApercuPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/ApercuPro-Bold.eot');
    src: local('Apercu Pro Bold'), local('ApercuPro-Bold'),
        url('/assets/fonts/ApercuPro/ApercuPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro/ApercuPro-Bold.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro/ApercuPro-Bold.woff') format('woff'),
        url('/assets/fonts/ApercuPro/ApercuPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/ApercuPro-Thin.eot');
    src: local('Apercu Pro Thin'), local('ApercuPro-Thin'),
        url('/assets/fonts/ApercuPro/ApercuPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro/ApercuPro-Thin.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro/ApercuPro-Thin.woff') format('woff'),
        url('/assets/fonts/ApercuPro/ApercuPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/ApercuPro/ApercuPro-Regular.eot');
    src: local('Apercu Pro Regular'), local('ApercuPro-Regular'),
        url('/assets/fonts/ApercuPro/ApercuPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro/ApercuPro-Regular.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro/ApercuPro-Regular.woff') format('woff'),
        url('/assets/fonts/ApercuPro/ApercuPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Apercu Pro';
    src: url('/assets/fonts/ApercuPro-Light.eot');
    src: local('Apercu Pro Light'), local('ApercuPro-Light'),
        url('/assets/fonts/ApercuPro-Light.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/ApercuPro-Light.woff2') format('woff2'),
        url('/assets/fonts/ApercuPro-Light.woff') format('woff'),
        url('/assets/fonts/ApercuPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-Bold.eot');
    src: local('Manrope Bold'), local('Manrope-Bold'),
        url('/assets/fonts/Manrope/Manrope-Bold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-Bold.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-Bold.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-Semibold.eot');
    src: local('Manrope Semibold'), local('Manrope-Semibold'),
        url('/assets/fonts/Manrope/Manrope-Semibold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-Semibold.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-Semibold.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-Regular.eot');
    src: local('Manrope Regular'), local('Manrope-Regular'),
        url('/assets/fonts/Manrope/Manrope-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-Regular.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-Light.eot');
    src: local('Manrope Light'), local('Manrope-Light'),
        url('/assets/fonts/Manrope/Manrope-Light.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-Light.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-Thin.eot');
    src: local('Manrope Thin'), local('Manrope-Thin'),
        url('/assets/fonts/Manrope/Manrope-Thin.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-Thin.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-Thin.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-Medium.eot');
    src: local('Manrope Medium'), local('Manrope-Medium'),
        url('/assets/fonts/Manrope/Manrope-Medium.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-Medium.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('/assets/fonts/Manrope/Manrope-ExtraBold.eot');
    src: local('Manrope ExtraBold'), local('Manrope-ExtraBold'),
        url('/assets/fonts/Manrope/Manrope-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Manrope/Manrope-ExtraBold.woff2') format('woff2'),
        url('/assets/fonts/Manrope/Manrope-ExtraBold.woff') format('woff'),
        url('/assets/fonts/Manrope/Manrope-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}


h1,
h2,
h3 {
    margin: 0;
}

body {
    background-color: #f7f7f7;
}

.title {
    font-family: Apercu Pro;
    font-size: calc(20px + (30 - 20) * ((100vw - 900px) / (1920 - 900)));
    font-weight: 700;
    color: #000;
}

.title.upper {
    text-transform: uppercase;
}

.wrapper {
    padding: 0 calc(15px + (285 - 15) * ((100vw - 900px) / (1920 - 900)));
}



.card-main {
    margin-top: 30px;
    color: #212121;
    font-family: 'Apercu Pro', sans-serif;
    font-style: normal;
}

.card-main_title {
    display: grid;
    grid-auto-flow: column;
    align-items: flex-end;
}

.card-main_title .left {
    max-width: 90%;
}

.card-main_title .right {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 12px;
}

.card-main_title .btn-share,
.card-main_title .btn-print {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border-right: 1px solid #00A147;
    background: #FFF;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
    cursor: pointer;
    transition: all 0.3s;
}

.card-main_title .btn-share:hover,
.card-main_title .btn-print:hover {
    border: 1px solid #FFF;
    background: #00A147;
    transition: all 0.3s;
}

.card-main_title .btn-share:hover svg path,
.card-main_title .btn-print:hover svg path {
    fill: #FFF;
    transition: all 0.3s;
}


.card-main_top {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    /* width: 100%; */
}

.card-main_top__left {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    align-items: center;
    /* width: 100%;
    height: 100%; */
}

.card-main_top__left .preview-dots {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 16px;
}

.card-main_top__left .preview-dots button.up,
.card-main_top__left .preview-dots button.down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    background: transparent;
    border: unset;
    cursor: pointer;
}

.card-main_top__left .preview-dots button.up::after,
.card-main_top__left .preview-dots button.down::after {
    display: flex;
    justify-content: center;
    align-items: center;
    content: '';
    width: inherit;
    height: inherit;
    background: url(/assets/img/icons/arrow_up.svg) no-repeat center;
}

.card-main_top__left .preview-dots button.down::after {
    transform: rotate(180deg);
}

.card-main_top__left .preview-dots .preview-dots_img-container {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.card-main_top__left .preview-dots .preview-dots_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 68px;
    background-color: #FFF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 10px;
    border: 1px solid transparent;
    /* box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10); */
    cursor: pointer;
}

.card-main_top__left .preview-dots .preview-dots_img img {
    width: 100%;
}

.card-main_top__left .preview-dots .preview-dots_img.active {
    border: 1px solid #00A147;
}



.main-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
    border-radius: 20px;
    box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10);
    width: 466px;
    height: 100%;
}

.main-slider_item {
    width: 100%;
    height: 100%;
}

.main-slider_item img {
    max-width: 100%;
    width: 450px;
    /* width: 100%; */
    /* height: 100%; */
    /* object-fit: cover; */
    border-radius: 20px;
}

.card-main_top__right {
    display: grid;
    grid-gap: 20px;
    /* width: 100%;
    height: 100%; */
}

.card-main_top__right .characteristic {
    display: flex;
    justify-content: space-between;
    padding: 20px calc(15px + (30 - 15) * ((100vw - 900px) / (1920 - 900)));
    width: 100%;
    background-color: #FFF;
    border-radius: 20px;
    box-shadow: 0px 1px 45px rgba(0, 0, 0, 0.10);
}

.characteristic .characteristic_left-block {}

.characteristic .characteristic_left-block h3 {
    font-size: 16px;
    font-weight: 500;
}

.characteristic_left-block .characteristic-list {
    margin-top: 16px;
    display: grid;
    grid-gap: 12px;
}

.characteristic_left-block .characteristic-list .characteristic-list_item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.characteristic_left-block .characteristic-list .characteristic-list_item span {
    font-size: 14px;
    font-weight: 400;
}

.characteristic_left-block .characteristic-list .characteristic-list_item .name {
    display: flex;
    color: #8A8A8A;
}

.characteristic_left-block .characteristic-list .characteristic-list_item>div {
    flex: 1 0;
    margin: 0 5px;
    border-bottom: 1px dashed #8A8A8A;
    
}

.characteristic_left-block .all-characteristic {
    position: relative;
    display: block;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.28px;
    color: #00A147;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    cursor: pointer;
}

.characteristic_left-block .all-characteristic::after {
    display: block;
    margin-top: 4px;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #00A147;
}

.characteristic_left-block .price {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.characteristic_left-block .price .current-price {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.characteristic_left-block .price .old-price {
    margin-left: 16px;
    font-size: 14px;
    font-weight: 500;
    color: #B4B4B4;
    text-decoration: line-through;
}

.characteristic_left-block .price .discount {
    margin-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    font-size: 18px;
    font-weight: 700;
    color: #F00;
    background-color: transparent;
    border: 1px solid #F00;
    border-radius: 7px;
}

.characteristic_left-block .characteristic_btn__container {
    display: grid;
    grid-gap: 15px;
}

.characteristic_left-block .characteristic_btn__container .characteristic_btn {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-buy,
.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    max-height: 50px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-buy {
    color: #FFF;
    background: linear-gradient(180deg, #35BD71 0%, #00A147 100%);
    border: 1px solid #00A147;
}

.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-buy:hover,
.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-buy:focus {
    color: #00A147;
    background: transparent;
    border: 1px solid #00A147;
}

.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-offer {
    color: #00A147;
    background: transparent;
    border: 1px solid #00A147;
}

.characteristic_left-block .characteristic_btn__container .characteristic_btn .btn-offer:hover {
    color: #FFF;
    background: linear-gradient(180deg, #35BD71 0%, #00A147 100%);
}

.characteristic_left-block .characteristic_btn__container .annotation {
    font-size: 13px;
    font-weight: 500;
    color: #8A8A8A;
    max-width: 300px;
}

.characteristic_right-block {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.characteristic_right-block .manufacturer_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px;
}

.characteristic_right-block .manufacturer_block .manufacture-logo img {
    width: 100%;
}

.characteristic_right-block .manufacturer_block .manufacture-country {
    display: flex;
    justify-content: center;
    align-items: center;
}

.characteristic_right-block .manufacturer_block .manufacture-country img {
    width: 100%;
}

.characteristic_right-block .manufacturer_block .manufacture-country span {
    margin-left: 10px;
    font-size: 17px;
    font-weight: 400;
}

.characteristic_right-block .model-series_block {
    display: flex;
    flex-direction: column;
}

.characteristic_right-block .model-series_block h3 {
    font-size: 16px;
    font-weight: 500;
}

.characteristic_right-block .model-series_block .model-series_list {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-top: 16px;
}

.characteristic_right-block .model-series_block .model-series_list .model-series_list__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 7px 24px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    border: 1px solid #00a1474d;
    background: transparent;
    box-shadow: 0px 3px 9px 0px rgba(0, 26, 52, 0.04);
    max-width: 270px;
    height: 30px;
}

.characteristic_right-block .model-series_block .model-series_list .model-series_list__item.current {
    border: 1px solid #00A147;
}


.characteristic_right-block .model-series_block .model-series_list .model-series_list__item span {
    display: block;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.card-main_top .card-main_top__right .advantages {
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 1px 45px rgba(0, 0, 0, 0.10);
}

.card-main_top .card-main_top__right .advantages .advantages-items {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 20px 30px;
}

.card-main_top .card-main_top__right .advantages .advantages-item {
    display: flex;
    align-items: center;
}

.card-main_top .card-main_top__right .advantages .advantages-item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    border-radius: 16px;
    background: #36485E;
}

.card-main_top .card-main_top__right .advantages .advantages-item span {
    display: block;
    margin-left: 16px;
    font-size: 14px;
    font-weight: 500;
    color: #36485E;
}


/* ТАБЫ */
.card-main_bottom {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    grid-gap: 30px;
}

.card-tabs_container {}

.card-tabs_container .card-tabs {
    margin: 0 0 40px 0;
    padding: 0;
    list-style: none;

    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */

    justify-content: space-between;
    width: 100%;
    border-radius: 20px;
    background: #F4F4F4;
}


.card-tab[data-tab-content] {
    display: none;
}

.card-tab.active[data-tab-content] {
    display: flex;
}

.card-tabs_container .card-tabs .card-tabs_item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    font-size: 18px;
    font-weight: 500;
    color: #8A8A8A;
    cursor: pointer;
}

.card-tabs_container .card-tabs .card-tabs_item:not(:last-child):after {
    position: absolute;
    right: 0;
    width: 1px;
    height: 3vh;
    border-radius: 10px;
    background: rgba(138, 138, 138, 0.20);
    content: '';
}

.card-tabs_container .card-tabs .card-tabs_item.active {
    position: relative;
    border-radius: 20px;
    border-bottom: 3px solid #00A147;
    background: #FFF;
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.13);
    cursor: auto;
    z-index: 2;
}

.card-tabs_container .card-tabs .card-tabs_item.active:after {
    background: none;
}


/* ПЛАВАЮЩАЯ ФОРМА */
.card-main_bottom #card-form_sticky {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
}

.card-main_bottom .card-form {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 20px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10);
}

#card-form_sticky .sticky {
    position: fixed;
    z-index: 101;
}

#card-form_sticky .stop {
    position: relative;
    z-index: 101;
}

.card-main_bottom .card-form form {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.card-main_bottom .card-form form .form-control {
    display: flex;
    padding: 15px 20px;
    width: 100%;
    background: #FFF;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.04);
    color: #ACACAC;
    font-size: 15px;
    font-weight: 400;
}

.card-main_bottom .card-form form p {
    font-size: 12px;
    font-weight: 500;
    color: #8A8A8A;
}

.card-main_bottom .card-form form p>a {
    color: #00A147;
    text-decoration: underline;
}

.card-main_bottom .card-form .card-form_btn {
    display: flex;
    grid-gap: 10px;
}

.card-main_bottom .card-form .card-form_btn input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    white-space: normal;
    border-radius: 10px;
    border: 1px solid #00A147;
    width: 130px;

    text-align: center;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}

.card-main_bottom .card-form .card-form_btn input[type="submit"]:first-child {
    background: transparent;
    color: #00A147;
}

.card-main_bottom .card-form .card-form_btn input[type="submit"]:last-child {
    background: linear-gradient(180deg, #35BD71 0%, #00A147 100%);
    color: #FFF;
}


.card-main_bottom .card-form .card-form_btn input[type="submit"]:first-child:hover,
.card-main_bottom .card-form .card-form_btn input[type="submit"]:first-child:focus {
    background: linear-gradient(180deg, #35BD71 0%, #00A147 100%);
    color: #FFF;
}

.card-main_bottom .card-form .card-form_btn input[type="submit"]:last-child:hover,
.card-main_bottom .card-form .card-form_btn input[type="submit"]:last-child:focus {
    background: transparent;
    color: #00A147;
}

/* /ПЛАВАЮЩАЯ ФОРМА */


/* БЛОК С БОЛЬШОЙ ФОРМОЙ */
.card-main .main-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    background: url(/assets/img/form-background.jpg) no-repeat;
    border-radius: 20px;
}

.card-main .main-form img {
    width: auto;
    border-radius: 20px;
}

.card-main .main-form form {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
    padding: 55px 90px 55px 0;
}

.card-main .main-form form h3 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}

.card-main .main-form form h3>span {
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00A147;
}

.card-main .main-form form .form-control {
    display: flex;
    padding: 15px 20px;
    width: 100%;
    max-width: 400px;
    background: #FFF;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.04);
    color: #ACACAC;
    font-size: 16px;
    font-weight: 400;
}

.card-main .main-form form p {
    font-size: 14px;
    font-weight: 500;
    max-width: 400px;
}

.card-main .main-form form p>a {
    color: #00A147;
    text-decoration: underline;
}

.card-main .main-form form input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 40px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: linear-gradient(180deg, #35BD71 0%, #00A147 100%);
    border: 1px solid transparent;
    border-radius: 10px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.card-main .main-form form input[type="submit"]:hover,
.card-main .main-form form input[type="submit"]:focus {
    background: transparent;
    border: 1px solid #00A147;
    color: #00A147;
}

/* /БЛОК С БОЛЬШОЙ ФОРМОЙ */


/* БЛОК РЕКОМЕНДАЦИИ */
.card-main .card-recomendation {
    margin-top: 160px;
}

.card-main .card-recomendation h2 {
    font-size: 30px;
    font-weight: 700;
    color: #000;
}

.card-main .card-recomendation .card-recomendation_slider {
    position: relative;
}

.card-recomendation .card-recomendation_buttons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.card-recomendation .card-recomendation_buttons button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid transparent;
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.card-recomendation .card-recomendation_buttons button:hover {}

.card-recomendation .card-recomendation_buttons button:before {
    display: block;
    content: '';
    width: 16px;
    height: 14px;
}

.card-recomendation .card-recomendation_buttons .prev-btn {
    transform: translateX(-50%);
}

.card-recomendation .card-recomendation_buttons .next-btn {
    transform: translateX(50%);
}

.card-recomendation .card-recomendation_buttons .prev-btn::before {
    background: url(/assets/img/icons/arrow-left.svg) no-repeat;
}

.card-recomendation .card-recomendation_buttons .next-btn::before {
    background: url(/assets/img/icons/arrow-right.svg) no-repeat;
}

.card-recomendation .card-recomendation_buttons button.slick-disabled::before {
    opacity: 0.3;
}

.card-main .card-recomendation .card-recomendation_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 20px;
    margin: 0 -10px;
    margin-top: 30px;
}

.card-main .card-recomendation .card-recomendation_item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 0 10px;
    border-radius: 10px;
    border: 1px solid #EEE;
    background: #FFF;
    /* box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10); */
}

.card-main .card-recomendation .card-recomendation_item .top {
    display: flex;
    justify-content: space-between;
}

.card-main .card-recomendation .card-recomendation_item .top .left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
}

.card-main .card-recomendation .card-recomendation_item .top .left>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 4px 10px;
    background-color: #F4F4F4;
    border-radius: 8px;
    color: #5E5E5E;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
}

.card-main .card-recomendation .card-recomendation_item .top .left>div:before {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
}

.card-main .card-recomendation .card-recomendation_item .top .left .akciya::before {
    content: url(/assets/img/icons/percent.svg);
    width: 12px;
    height: 18px;
}

.card-main .card-recomendation .card-recomendation_item .top .left .sklad::before {
    content: url(/assets/img/icons/check.svg);
    width: 13px;
    height: 10px;
}

.card-main .card-recomendation .card-recomendation_item .top .left .hit::before {
    content: url(/assets/img/icons/star.svg);
    width: 11px;
    height: 11px;
}

.card-main .card-recomendation .card-recomendation_item .top .right {
    margin-left: 50px;
}

.card-main .card-recomendation .card-recomendation_item .top .right .skidka {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    border: 2px solid #F4F4F4;
    border-radius: 8px;
    background-color: transparent;
    color: #EB4A4A;
    font-size: 18px;
    font-weight: 700;
}

.card-main .card-recomendation .card-recomendation_item .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
}

.card-main .card-recomendation .card-recomendation_item .body>img {
    width: 100%;
}

.card-main .card-recomendation .card-recomendation_item .body>p {
    display: block;
    margin-top: 30px;
    font-size: 17px;
    font-weight: 500;
    color: #000;
}

.card-main .card-recomendation .card-recomendation_item .body .manufacture {
    display: flex;
    grid-gap: 16px;
    margin-top: 20px;
}

.card-main .card-recomendation .card-recomendation_item .body .manufacture .logo img {
    width: 100%;
    max-width: 40px;
    height: 100%;
    max-height: 20px;
}

.card-main .card-recomendation .card-recomendation_item .body .manufacture .country {
    display: flex;
}

.card-main .card-recomendation .card-recomendation_item .body .manufacture .country img {
    width: 100%;
    max-width: 22px;
    max-height: 14px;
}

.card-main .card-recomendation .card-recomendation_item .body .manufacture .country span {
    display: block;
    margin-left: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #8A8A8A;
}

.card-main .card-recomendation .card-recomendation_item .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #D6D6D6;
}

.card-main .card-recomendation .card-recomendation_item .bottom .price {
    display: flex;
    flex-direction: column;

}

.card-main .card-recomendation .card-recomendation_item .bottom .price .price-old {
    font-size: 16px;
    font-weight: 400;
    color: #8A8A8A;
    text-decoration: line-through;
}

.card-main .card-recomendation .card-recomendation_item .bottom .price .price-current {
    font-size: 30px;
    font-weight: 700;
    color: #000;
}

.card-main .card-recomendation .card-recomendation_item .bottom .btn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 26px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background: linear-gradient(180deg, #35BD71 0%, #00A147 100%);
    border: 1px solid transparent;
    border-radius: 10px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.card-main .card-recomendation .card-recomendation_item .bottom .btn-more:hover,
.card-main .card-recomendation .card-recomendation_item .bottom .btn-more:focus {
    background: transparent;
    border: 1px solid #00A147;
    color: #00A147;
}

.card-main .card-recomendation .slide-dots {
    position: absolute;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 15px;
    justify-content: center;
    bottom: -25px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.card-main .card-recomendation .slide-dots li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-main .card-recomendation .slide-dots li button {
    position: relative;
    text-indent: -9999px;
    width: 48px;
    height: 3px;
    background-color: #DDD;
    border: unset;
    border-radius: 10px;
    cursor: pointer;
}

.card-main .card-recomendation .slide-dots li.slick-active button {
    background-color: #00A147;
}

/* /БЛОК РЕКОМЕНДАЦИИ */


/* ТАБ ХАРАКТЕРИСТИКИ */
.card-tabs_description {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}

.card-tabs_description .card-tabs_description__item {
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    padding: 50px 40px;
    border-radius: 20px;
    border-left: 3px solid #00A147;
    background: #FFF;
    box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10);
}

.card-tabs_description .card-tabs_description__item h3 {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}

.card-tabs_description .card-tabs_description__item p {
    color: #212121;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.card-tabs_description .card-tabs_description__item .img-container {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
}

.card-tabs_description .card-tabs_description__item .img-container img {
    width: 100%;
    border-radius: 10px;
}

.card-tabs_description .card-tabs_description__item ul {
    margin: 0;
    padding: 0 0 0 1.5rem;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    color: #212121;
    font-size: 16px;
    font-weight: 400;
}

.card-tabs_description .card-tabs_description__item ul>span {
    margin-left: -1.2rem;
    font-weight: 700;
}

.card-tabs_description .card-tabs_description__item ul>span:not(:first-child) {
    margin-top: 4px;
}

.card-tabs_description .card-tabs_description__item .accordion {
    position: relative;
    margin: 12px 0;
    background: transparent;
}

.card-tabs_description .card-tabs_description__item .accordion .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 30px;
    background: #F4F4F4;
    border-radius: 10px;
    cursor: pointer;
}

.card-tabs_description .card-tabs_description__item .accordion .question h3 {
    font-size: 16px;
    font-weight: 700;
}

.card-tabs_description .card-tabs_description__item .accordion .question .accordion_btn {
    transition: all .3s;
}

.card-tabs_description .card-tabs_description__item .accordion .question .accordion_btn img {
    display: block;
    width: 20px;
    height: 20px;
}

.card-tabs_description .card-tabs_description__item .accordion.active .question .accordion_btn {
    transform: rotate(180deg);
    transition: all .3s;
}

.card-tabs_description .card-tabs_description__item .accordion .answer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    overflow: hidden;
    height: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.card-tabs_description .card-tabs_description__item .accordion .answer img {
    width: 100%;
}

/* ТАБ ХАРАКТЕРИСТИКИ */



/* ТАБ ВИДЕО */
.card-tabs_video .card-tabs_video__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    width: 100%;
}

.card-tabs_video .card-tabs_video__item {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    width: 100%;
}

.card-tabs_video .card-tabs_video__item .video>* {
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 20px;
    border: unset;
    background: lightgray 50% / cover no-repeat;
    box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10);
}

.card-tabs_video .card-tabs_video__item .description {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 30px;
    border-radius: 20px;
    border-left: 3px solid #00A147;
    background: #FFF;
    box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10);
}

.card-tabs_video .card-tabs_video__item .description>span {
    font-size: 17px;
    font-weight: 700;
    color: #333;
}


/* ТАБ ОТЗЫВЫ */
.card-tabs_otzyvy {}

.card-tabs_otzyvy {
    display: flex;
    flex-direction: column;
}

.card-tabs_otzyvy .card-tabs_otzyvy__container h3 {
    font-size: 30px;
    font-weight: 700;
}

.card-tabs_otzyvy .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.card-tabs_otzyvy .top .left {
    display: flex;
    align-items: center;
    grid-gap: 8px;
}

.card-tabs_otzyvy .top .left .overall-rating {
    font-size: 20px;
    font-weight: 700;
}

.card-tabs_otzyvy .top .left .count-rating {
    color: #8A8A8A;
    font-size: 14px;
    font-weight: 400;
}

.card-tabs_otzyvy .top .right {}

.card-tabs_otzyvy .top .right .btn-feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 40px;
    border: 1px solid #36485E;
    border-radius: 10px;
    background: #36485E;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.card-tabs_otzyvy .top .right .btn-feedback:hover,
.card-tabs_otzyvy .top .right .btn-feedback:focus {
    background: #FFF;
    color: #36485E;
}

.card-tabs_otzyvy .card-tabs_otzyvy__items {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 30px;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item {
    display: flex;
    flex-direction: column;
    padding: 24px 30px;
    width: 100%;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 1px 45px 0px rgba(0, 0, 0, 0.10);
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_top {
    display: flex;
    grid-gap: 12px;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_top .card-tabs_otzyvy__item_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #36485E;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_top .card-tabs_otzyvy__item_name {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_top .card-tabs_otzyvy__item_name span {
    font-size: 15px;
    font-weight: 700;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_top .card-tabs_otzyvy__item_name img {
    max-width: 100px;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_top .card-tabs_otzyvy__item_date {
    font-size: 13px;
    font-weight: 400;
    color: #8A8A8A;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_body {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_body>div span {
    font-size: 14px;
    font-weight: 700;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_body>div p {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_body .feedback-img {
    display: flex;
    grid-gap: 12px;
}

.card-tabs_otzyvy .card-tabs_otzyvy__item_body .feedback-img img {
    width: 100%;
    max-width: 98px;
    border-radius: 10px;
}


/* ДОП СТИЛИ ДЛЯ СЛАЙДЕРА */
.preview-dots .slick-list {
    max-width: 68px;
}

.preview-dots .slick-track {
    display: flex;
    flex-direction: column;
}

.preview-dots .slick-slide {
    margin: 5px 0;
}

.preview-dots .slick-active.slick-current {
    border: 1px solid #00A147;
}

.preview-dots button.slick-disabled {
    opacity: 0.3;
}

.main-slider .main-slider_items .slick-list {
    width: 100%;
    max-width: 466px;
}

.main-slider .main-slider_items .slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-slider .main-slider_items .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}